#仅表示车道线
GENERAL_START
.element_name=lane_line	#*元素名称
.author=zhyan			#*数据发布者姓名
.timestamp=2018-01-03	#*日期
.version=1.0			#*数据版本号
GENERAL_END

LANE_LINE_SECTION_START
.id=1					#*Section编号
.host_lat=30.12			#*本Section下的原点(当前车辆)纬度
.host_lon=120.30		#*本Section下的原点(当前车辆)经度
.host_heading=10.23		#*本Section下的原点(当前车辆)航向角，与北的夹角，按顺时针旋转增加(单位为°)
.host_alt=10			# 本Section下的原点(当前车辆)海拔高度(单位m)
.host_position_accu=0.1 # 本Section下的原点(当前车辆)位置精度
.host_head_accu=0.2  	# 本Section下的原点(当前车辆)航向角精度
.color=[white][yellow]  #*车道线颜色：白色、黄色、等等
.type=[solid][dashed][solid-dashed][dashed-solid][solid-solid][dashed-dashed]	#*车道线类型：实线、虚线、左实右虚（以本Section的朝向区别左右）、左虚右实、等等
.width=0.1              # 车道线宽度（单位m）
.lane_tag_name1=xxx		# 其他属性
.lane_tag_name2=xxx

NODE_START				# 本Section下，node1--->node2---->node3---->连成一条线
.node_id=1				#*本Section下第一个node
..x=10					#*第一个node的x坐标(当前车辆位置为原点，右方向为+x，前方为+y，上方为+z，x-y平面与大地水平)(单位m)
..y=20  				#*第一个node的y坐标
..z=5					# 第一个node的z坐标
..node_tag_name1=xxx	# 属于node1的tag1
..node_tag_name2=xxx	# 属于node1的tag2

.node_id=2   			#*本Section下第二个node
..x=20
..y=30
..z=5					
..node_tag_name1=xxx	# 属于node2的tag1
NODE_END
LANE_LINE_SECTION_END

LANE_LINE_SECTION_START
.id=2
.host_lat=30.12			#*本Section下的原点(当前车辆)纬度
.host_lon=120.30		#*本Section下的原点(当前车辆)经度
.host_heading=10.23		#*本Section下的原点(当前车辆)航向角，与北的夹角，按顺时针旋转增加(单位为°)
.host_alt=10			# 本Section下的原点(当前车辆)海拔高度(单位m)
.host_position_accu=0.1 # 本Section下的原点(当前车辆)位置精度
.host_head_accu=0.2  	# 本Section下的原点(当前车辆)航向角精度
.color=[white][yellow]
.type=[solid][dashed][solid-dashed][dashed-solid][solid-solid][dashed-dashed]
.width=0.1
NODE_START
.node_id=3				#*本Section下第一个node
..x=10					#*第一个node的x坐标(当前车辆位置为原点，右方向为+x，前方为+y，上方为+z，x-y平面与大地水平)(单位m)
..y=20  				#*第一个node的y坐标
..z=5					# 第一个node的z坐标
..node_tag_name1=xxx	# 属于node1的tag1
..node_tag_name2=xxx	# 属于node1的tag2

.node_id=4  			#*本Section下第二个node
..x=20
..y=30
..z=5					
..node_tag_name1=xxx	# 属于node2的tag1
NODE_END
LANE_LINE_SECTION_END
