GENERAL_START
.element_name=lane		#*元素名称
.author=zhyan			#*数据发布者姓名
.timestamp=2018-01-03	#*日期
.version=1.0			#*数据版本号
GENERAL_END

LANE_SECTION_START
.id=1					#*Section编号
.host_lat=30.12			#*本Section下的原点(当前车辆)纬度
.host_lon=120.30		#*本Section下的原点(当前车辆)经度
.host_heading=10.23		#*本Section下的原点(当前车辆)航向角，与北的夹角，按顺时针旋转增加(单位为°)
.host_alt=10			# 本Section下的原点(当前车辆)海拔高度(单位m)
.host_position_accu=0.1 # 本Section下的原点(当前车辆)位置精度
.host_head_accu=0.2  	# 本Section下的原点(当前车辆)航向角精度
.oneway=[true][false]	#*是否为单行道
.type=[highway][freeway][elevated_road][ramp][others]	#*道路类型：普通公路、高速公路、高架路、匝道、其他、等等
.affiliated_type=[normal][emergency][auxiliary][bridge]#附加类型：普通、应急、辅道、桥
.max_speed=xx			#车道限速(km/h)
.surface=[asphalt][cement][others]	#路面材质:沥青、水泥、其他
.name=cao'an			#道路名称
.direction=[left_turn][right_turn][u_turn][straight]	#车道方向：左转车道、右转车道、掉头车道、直行车道、其他
.time_period_id=1		#时间区域ID
..time_start=xxx		#开始时间
..time_end=xxx			#结束时间
..allowed_vehicle_type=[car][truck][bus][others]	#时间段内允许的车辆类型
..allowed_license=[hu-A]hu-B]	#时间段内允许的车牌
..time_period_tag_name1=xxx
..time_period_tag_name2=xxx

.time_period_id=2
..time_start=xxx
..time_end=xxx
..allowed_vehicle_type=[car][truck][bus][others]	
..allowed_license=[沪A][沪B]
..time_period_tag_name1=xxx
NODE_START				# 本Section下，node1--->node2---->node3---->连成一条线
.node_id=1				#*本Section下第一个node
..x=10					#*第一个node的x坐标(当前车辆位置为原点，右方向为+x，前方为+y，上方为+z，x-y平面与大地水平)(单位m)
..y=20  				#*第一个node的y坐标
..z=5					# 第一个node的z坐标
..node_tag_name1=xxx	# 属于node1的tag1
..node_tag_name2=xxx	# 属于node1的tag2

.node_id=2   			#*本Section下第二个node
..x=20
..y=30
..z=5
..node_tag_name1=xxx	# 属于node2的tag1
NODE_END

LANE_SECTION_END