GENERAL_START
.element_name=curb		
.author=zhyan			
.timestamp=2018-01-03	
.version=1.0		
GENERAL_END

CURB_SECTION_START
.id=1					
.host_lat=30.12			
.host_lon=120.30		
.host_alt=10			
.host_heading=10.23		
.host_position_accu=0.1 
.host_heading_accu=0.2  
.section_tag_name1=xxx	
.section_tag_name2=xxx
NODE_START			
.node_id=1				
..x=10					
..y=20  				
..z=5					
..h=0.2					
..node_tag_name1=xxx	
..node_tag_name2=xxx	

.node_id=2   			
..x=20
..y=30
..z=5
..node_tag_name1=xxx	
NODE_END
CURB_SECTION_END

CURB_SECTION_START
.id=2
.host_lat=30.12
.host_lon=120.30
.host_heading=10.23
.host_position_accu=0.1
.host_heading_accu=0.2
NODE_START
...
NODE_END
CURB_SECTION_END

