GENERAL_START
.element_name=lane		
.author=zhyan			
.timestamp=2018-01-03	
.version=1.0			
GENERAL_END

LANE_SECTION_START
.id=1					
.host_lat=30.12			
.host_lon=120.30		
.host_alt=10			
.host_heading=10.23		
.host_position_accu=0.1 
.host_heading_accu=0.2  
.oneway=true
.type=highway
.affiliated_type=emergency
.max_speed=120	
.surface=asphalt	
.name=cao'an			
.direction=straight
.time_period_id=1		
..time_start=9:00		
..time_end=15:00		
..allowed_vehicle_type=truck
..allowed_license=hu-A
..time_period_tag_name1=xxx
..time_period_tag_name2=xxx

.time_period_id=2
..time_start=15:00
..time_end=22:00
..allowed_vehicle_type=bus	
..allowed_license=hu-B
..time_period_tag_name1=xxx
NODE_START				
.node_id=1				
..x=10					
..y=20  				
..z=5					
..node_tag_name1=xxx	
..node_tag_name2=xxx	

.node_id=2   		
..x=20
..y=30
..z=5
..node_tag_name1=xxx
NODE_END

LANE_SECTION_END