GENERAL_START
.element_name=curb		
.author=zhyan			
.timestamp=2018-01-03	
.version=1.0		
GENERAL_END

CURB_SECTION_START
.id=1					
.host_lat=31.2897208218971		
.host_lon=121.2040509447937		
.host_alt=23.4734878540039			
.host_heading=0.0061000000000	
.host_position_accu=0.1 
.host_heading_accu=0.2  
.section_tag_name1=xxx	
.section_tag_name2=xxx
NODE_START			
.node_id=1				
..x=10					
..y=20  				
..z=5					
..h=0.2					
..node_tag_name1=xxx	
..node_tag_name2=xxx	

.node_id=2   			
..x=20
..y=30
..z=5
..node_tag_name1=xxx	
NODE_END
CURB_SECTION_END

CURB_SECTION_START
.id=2
.host_lat=30.12
.host_lon=120.30
.host_heading=10.23
.host_position_accu=0.1
.host_heading_accu=0.2

CURB_SECTION_END

